collectd plugins on Debian
==========================

Some plugins require additional libraries. To prevent you from having to
install dozens of further packages that you don't actually need, there is no
strict dependency on those libraries. Rather, they are listed as recommenda-
tions ("collectd" package) or suggestions ("collectd-core" package").

apt-get(8) and aptitude(8) will install recommended packages automatically by
default. If you did not disable this feature you will have everything in place
to operate all plugins when installing the "collectd" package. Else you have
to install missing dependencies manually (see the section "Plugin
dependencies" below).

Plugin dependencies:
--------------------

apache:
 * libcurl3-gnutls (>= 7.16.2-1)

ascent:
 * libcurl3-gnutls (>= 7.16.2-1)
 * libxml2 (>= 2.7.4)

bind:
 * libcurl3-gnutls (>= 7.16.2-1)
 * libxml2 (>= 2.7.4)

curl:
 * libcurl3-gnutls (>= 7.16.2-1)

curl_json:
 * libcurl3-gnutls (>= 7.16.2-1)
 * libyajl1 (>= 1.0.8)

curl_xml:
 * libcurl3-gnutls (>= 7.16.2-1)
 * libxml2 (>= 2.7.4)

dbi:
 * libdbi0

dns:
 * libpcap0.8 (>= 0.9.8)

ipmi:
 * libopenipmi0

iptables:
 * iptables

libvirt:
 * libvirt0 (>= 0.3.2)
 * libxml2 (>= 2.7.4)

memcachec:
 * libmemcached2 (>= 0.31)

mysql:
 * libmysqlclient16 (>= 5.1.21-1)

network:
 * libgcrypt11 (>= 1.4.2)

nginx:
 * libcurl3-gnutls (>= 7.16.2-1)

notify_desktop:
 * libatk1.0-0 (>= 1.29.3)
 * libcairo2 (>= 1.2.4)
 * libdbus-1-3 (>= 1.0.2)
 * libdbus-glib-1-2 (>= 0.78)
 * libfontconfig1 (>= 2.8.0)
 * libfreetype6 (>= 2.2.1)
 * libglib2.0-0 (>= 2.16.0)
 * libgtk2.0-0 (>= 2.8.0)
 * libnotify1 (>= 0.4.5)
 * libnotify1-gtk2.10
 * libpango1.0-0 (>= 1.14.0)

notify_email:
 * libesmtp5 (>= 0.8.8)
 * libssl0.9.8 (>= 0.9.8k-1)

nut:
 * libupsclient1

perl:
 * libperl5.10 (>= 5.10.1)

pinba:
 * libprotobuf-c0 (>= 0.10)

ping:
 * liboping0 (>= 0.3.3)

postgresql:
 * libpq5 (>= 8.4~0cvs20090328)

python:
 * libpython2.6 (>= 2.6)

rrdcached:
 * librrd4 (>= 1.4~rc2)

rrdtool:
 * librrd4 (>= 1.3.0)

sensors:
 * lm-sensors
 * libsensors4 (>= 1:3.0.0)

snmp:
 * libsnmp15 (>= 5.4.2.1~dfsg)

uuid:
 * libdbus-1-3 (>= 1.0.2)
 * libhal1 (>= 0.5.8.1)

write_http:
 * libcurl3-gnutls (>= 7.16.2-1)

